<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
     integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous" />
      <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="nav-container">
        <nav>
            <div class="loggo">
                <h1>MyApp.</h1>
            </div>
            <div class="search-section">
            <form action="">
                <input id="search" type="text">
                <input value="Search" type="submit" class="btn"></input>
                <!-- <i class="fab fa-facebook fa-2x"></i> -->
            </form>
            </div>
           <ul>
               
               <li><a href="#">Sell</a></li>
               <li>
                <a href="#">Watchlist</a>
               </li>
               <li><a href="#">Inbox</a></li>
               <li><a href="#">My account</a></li>
               <li><a href="/sigin.html">Sign-In</a></li>
           </ul>
        </nav>
    </div>
    <div class="main-section">

    </div>
    <div class="footer-container" style="width: 100%;">
        
        
    </div>
    
</body>
</html>
